<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec85f36435ab4fccaf8df9a7d5d2d798" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DriftModel.Car" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.PairArrivals" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Pilot" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Qualification" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Stage" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Team" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Tournament" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftModel.Tracks" Width="1.5" PointX="0.625" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DriftModel.fk_pilot" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_first_pilot_id" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_second_pilot_id" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_stages_id_pair" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_pilot_id" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_team" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_stages_id_qual" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="DriftModel.fk_track" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>